深圳人才认定 杰出创新人才
转租事宜


永强
DJR:
    1. re-run(SUCS-FAIL),
    2. eps file (http://stackoverflow.com/questions/16183462/saving-images-in-python-at-a-very-high-quality) to vector image
    3. 
直Phd

30+187.5+30+20 = 267.5
(6+8+8)*30=660
   927.5


买牛奶、确认中行、拿300


买:纸巾、伞、折叠床
搬迁：谭国辉
胡安工作、改作业




Work today
================
Finish CSM: CrossMatch, Library, Similarity Matric, SVM
书籍的快递
下午办工资卡
退宿的问题、班车，谭国辉
联系志伟吴昊和西丽珠光村房东(郭骄阳师兄)：地址、交通方式、二手单车购买


网络、单间、独立卫浴、干净、通风、衣柜、桌子、饮水机



打卡后早饭
买贴墙钩
整理往返路径
买班车票（时刻表）
住宿登记（身份证复印件）
周五找工商银行办卡
个人财务管理：账目登记
晴天早起，带书和键盘
买单车、折叠床

======租房情报======

公交-考虑堵车

黄志伟：
    1、房东：Louis吴昊 133-0290-0950
    周末看房
    剩一个上铺
    1250
    小区有泳池篮球场乒乓球桌
    实地考察
    豆瓣小组话题-合租-南山高新园-大冲城市花园 
    高新园地铁站

郭骄阳：
    1、房东：未问
        8点出门，骑车，20min(车停哪？)
    2、另房东：137-9836-1393 广东深圳
        西丽，珠光村东区（同事）
        850,1000,750,
        有点小
        没地铁，19路公交，30min,早上堵
        58同城 白石洲 （同事）

李瑞彬：
    南园村
    
陀得意：
    准备在南山

刘聪：


薛博：
    有空房，远，不搭公交需步行一个小时
    
陈军军：
    光前村
    茶光村
    松坪山
    单车可远

Daisy(中大深圳2016届微信群):
    坪洲，学生廉租房
